C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.csproj.AssemblyReference.cache
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.AssemblyInfoInputs.cache
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.AssemblyInfo.cs
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.csproj.CoreCompileInputs.cache
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\bin\Debug\net6.0\tarea7.2.exe
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\bin\Debug\net6.0\tarea7.2.deps.json
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\bin\Debug\net6.0\tarea7.2.runtimeconfig.json
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\bin\Debug\net6.0\tarea7.2.dll
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\bin\Debug\net6.0\tarea7.2.pdb
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.dll
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\refint\tarea7.2.dll
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.pdb
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\tarea7.2.genruntimeconfig.cache
C:\Users\HP-ProBook 6460B\Desktop\programing\Net6VScode\PoloTecno\tarea7.2\obj\Debug\net6.0\ref\tarea7.2.dll
